GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Liczby na słowa" MinHeight="380" MinWidth="666" Height="380" Width="666" Icon="Graphicloads-Filetype-Excel-xls.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF29CD4E" Offset="0"/>
            <GradientStop Color="#FFD9D6C8" Offset="0.955"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.55*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1.7*" />
            <ColumnDefinition Width="1.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Button x:Name="open_btn" Content="Otwórz plik" Margin="10,0,10,20" Height="24" VerticalAlignment="Bottom" Click="button_Click" Grid.Column="6" Grid.Row="3" FontSize="14"/>
        <Button x:Name="save_btn" Content="Zapisz plik" Margin="10,0,10,20" Height="24" VerticalAlignment="Bottom" Grid.Column="7" Grid.Row="3" FontSize="14" Click="save_btn_Click" IsEnabled="False"/>
        <Label x:Name="currentValue_lbl" Content="Obecna zawartość:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="14" Margin="5,10,10,10"/>
        <Label x:Name="valueToSave_lbl" Content="Zawartość do zapisu:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="14" Margin="5,10,10,10"/>
        <Label x:Name="file_lbl" Content="Plik:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="14" Margin="5,10,10,10"/>
        <TextBox x:Name="currentValue_txtbox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="7" Margin="0,8,10,8" IsReadOnly="True"/>
        <TextBox x:Name="valueToSave_txtbox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7" Margin="0,9,10,9" IsReadOnly="True"/>
        <TextBox x:Name="file_txtbox" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Margin="0,10,10,10" IsReadOnly="True"/>
        <CheckBox x:Name="openAfterSave_chkbox" Content="Otwórz plik po zapisaniu" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" IsChecked="True" Margin="5,10,10,10"/>
    </Grid>
</Window>
